<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        .layer1 {
            width: 100%;
            background-color: goldenrod;
            font-weight: bold;
            height: 50px;
            text-align: center;
            float: left; /* Обтекание по правому краю */
        }
        .layer {
            margin: 30px;
            width: 20%; /* Ширина второго слоя */
            background: rgb(61, 8, 158); 
            height: 600px;
            color: #ffffff;
            float: left; /* Обтекание по правому краю */
        }
       
        .layer6 {
            width: 100%;
            background-color: goldenrod;
            font-weight: bold;
            height: 50px;
            text-align: center;
            float: left;
        }
       </style>

</head>

<body>
    <div class="layer1">
        Верстка страницы с помощью плавающих элементов 
       </div>
       <div class="layer">
        Причина, по которой метод float не подходит для компоновки вашей страницы, заключается в том, что свойство float CSS изначально предназначалось только для текста обернуть изображение (стиль журнала) и, по своему усмотрению, не подходит для общих целей макета страницы.
       </div>
       <div class="layer" style="background-color: red;">
        При смене плавающих элементов позже иногда возникают проблемы с позиционированием, потому что они не входят в поток страниц.
       </div>
       <div class="layer" style="background-color: white;">
        Другим недостатком является то, что обычно требуется clearfix, иначе он может нарушить аспекты страницы. Для clearfix требуется добавить элемент после плавающих элементов, чтобы остановить их родительский элемент вокруг них, который пересекает семантическую линию между разделяющим стилем из содержимого и, таким образом, анти-шаблон в веб-разработке.
       </div>
       <div class="layer" style="background-color: red;">
        В одном ряду можно размещать более одного плавающего элемента, если это позволяет ширина родительского элемента. Если ширины родительского элемента не хватает, то плавающие элементы, которые не помещаются в ряд с остальными плавающими элементами, будут смещены вниз.
       </div>
       <div class="layer6">
        Недостатки и преимущества верстки с помощью плавающих элементов
    </div>
</body>

</html>